{
	"nodes":[
		{"id":"8bae28b629b312c5","type":"text","text":"# Expansão dicionário de libras","x":-12,"y":-1737,"width":390,"height":74,"color":"3"},
		{"id":"0fa88b67693076f1","type":"text","text":"## Engenharia de Requisitos","x":-518,"y":-1550,"width":207,"height":79,"color":"6"},
		{"id":"a70db5ed47d04b28","type":"text","text":"### Tipos de Usuário","x":-1168,"y":-1300,"width":250,"height":60,"color":"1"},
		{"id":"8f72053bd77c63da","type":"file","file":"Expansão dicionario LIBRAS/Engenharia de Requisitos/Requisitos Funcionais.md","x":-351,"y":-1166,"width":553,"height":560,"color":"1"},
		{"id":"1a99d03b966bc3c6","type":"file","file":"Expansão dicionario LIBRAS/Engenharia de Requisitos/Não funcionais.md","x":-918,"y":-1166,"width":400,"height":420,"color":"1"},
		{"id":"7570bd51d1c7671b","type":"file","file":"Expansão dicionario LIBRAS/Engenharia de Requisitos/LGPD.md","x":-858,"y":-530,"width":478,"height":400,"color":"1"},
		{"id":"b9b584693c792dda","type":"text","text":"#### Administrador","x":-1554,"y":-746,"width":169,"height":60,"color":"1"},
		{"id":"3775e1e1d348b35c","type":"text","text":"Como **qualquer pessoa**, eu quero acessar o dicionário para ver as palavras e sinais catalogados","x":-2400,"y":-1154,"width":250,"height":142},
		{"id":"77769d0f3e635da9","type":"text","text":"Como Revisor, quero acessar as propostas de novos sinais para decidir se serão adicionados ou não ","x":-1804,"y":-963,"width":250,"height":114},
		{"id":"35262f5f0b65ba3c","type":"text","text":"Como administrador, quero adicionar/editar/remover um sinal existente","x":-2054,"y":-716,"width":250,"height":107},
		{"id":"f773fae5b3a0b5b0","type":"text","text":"#### Usuário padrão","x":-2150,"y":-1623,"width":191,"height":60,"color":"1"},
		{"id":"310c13b54deffa52","type":"text","text":"Como visitante, quero fazer login para me tornar um usuário padrão","x":-1820,"y":-1663,"width":250,"height":100},
		{"id":"182e3786909a94aa","type":"text","text":"#### Visitante","x":-1537,"y":-1523,"width":135,"height":60,"color":"1"},
		{"id":"02aa2507775c3733","type":"text","text":"Como usuário padrão, quero enviar uma proposta de novo sinal para ser avaliada","x":-2027,"y":-1476,"width":250,"height":93},
		{"id":"9a244a2edb720fb7","type":"text","text":"Como usuário padrão, quero enviar uma proposta de edição de sinal para ser julgada","x":-2304,"y":-1463,"width":250,"height":120},
		{"id":"978e3b485f7e341c","type":"text","text":"Como usuário padrão, quero enviar uma proposta de remoção de sinal para ser julgada","x":-2580,"y":-1403,"width":250,"height":123},
		{"id":"0093f1add8661a17","type":"text","text":"#### Revisor","x":-1402,"y":-1213,"width":114,"height":60,"color":"1"},
		{"id":"6a66b7a714d5dbc4","type":"text","text":"Como revisor, quero acessar as propostas de remoção de sinais para decidir se serão removidos ou não","x":-1719,"y":-1383,"width":250,"height":120},
		{"id":"53abd8bdc2bc93fa","type":"text","text":"Como revisor, quero acessar as propostas de edição de sinais, para decidir se serão aceitas ou não","x":-1844,"y":-1166,"width":250,"height":130},
		{"id":"75cb4040b42aade7","type":"text","text":"## Modelagem UML","x":968,"y":-1529,"width":250,"height":50,"color":"6"},
		{"id":"0edb4c306200d4bd","type":"file","file":"Expansão dicionario LIBRAS/Projeto de Sofware/MVC web.md","x":286,"y":-1270,"width":494,"height":343,"color":"6"},
		{"id":"f181b8aded2cc66f","type":"text","text":"## Projeto de Softawe","x":223,"y":-1419,"width":310,"height":53,"color":"6"},
		{"id":"a5492c6547c9aeac","type":"file","file":"Expansão dicionario LIBRAS/Diagramas/DiagramaClasse.pdf","x":500,"y":-886,"width":670,"height":660,"color":"1"},
		{"id":"04ceb7d7e8c3a7a6","type":"file","file":"Expansão dicionario LIBRAS/Engenharia de Requisitos/WCAG.md","x":-1288,"y":-606,"width":400,"height":330,"color":"5"},
		{"id":"7aa8f1411f7c28c3","type":"file","file":"Expansão dicionario LIBRAS/Engenharia de Requisitos/Gramática de LIBRAS.md","x":-304,"y":-556,"width":460,"height":413,"color":"1"},
		{"id":"941947abeb0381b5","type":"file","file":"Expansão dicionario LIBRAS/Diagramas/DiagramaSequencia.pdf","x":1218,"y":-1356,"width":680,"height":1080,"color":"5"},
		{"id":"d225819b5956b862","type":"file","file":"Expansão dicionario LIBRAS/Diagramas/DiagramaAtividade.pdf","x":2000,"y":-2442,"width":400,"height":2172,"color":"5"},
		{"id":"4036c699334b555b","type":"text","text":"### Matheus","x":-2414,"y":-2300,"width":250,"height":60,"color":"1"},
		{"id":"2b11427f61c7be9a","type":"text","text":"## Legenda","x":-2125,"y":-2533,"width":250,"height":60,"color":"3"},
		{"id":"05649dcaf7177d9a","type":"text","text":"### Trabalho conjunto","x":-2125,"y":-2300,"width":250,"height":60,"color":"6"},
		{"id":"76c12de1b2ac473a","type":"text","text":"### João","x":-1844,"y":-2300,"width":250,"height":60,"color":"5"},
		{"id":"3b4bc0cc0ecf92a7","type":"text","text":"## Dicionário original","x":-436,"y":-1880,"width":250,"height":60,"color":"4"},
		{"id":"3c46f5467061742c","type":"link","url":"https://dicionario.ines.gov.br/","x":-1469,"y":-2683,"width":972,"height":660,"color":"6"},
		{"id":"d9e8dc8b16fe55af","type":"file","file":"Expansão dicionario LIBRAS/Engenharia de Requisitos/Caso de Uso.md","x":-1183,"y":-1960,"width":400,"height":594,"color":"1"},
		{"id":"2398b7a003c8a938","type":"text","text":"## Código","x":1045,"y":-1723,"width":250,"height":60,"color":"5"},
		{"id":"1b70735442d0175f","x":-199,"y":-2720,"width":577,"height":760,"color":"6","type":"file","file":"Expansão dicionario LIBRAS/Desenvolvimento Colaborativo/Trello.md"}
	],
	"edges":[
		{"id":"24adf62b65be6b7b","fromNode":"0fa88b67693076f1","fromSide":"bottom","toNode":"8f72053bd77c63da","toSide":"top","color":"1"},
		{"id":"8e54d1f743b2ebfb","fromNode":"0fa88b67693076f1","fromSide":"bottom","toNode":"1a99d03b966bc3c6","toSide":"top","color":"1"},
		{"id":"54c2ef4c0894690e","fromNode":"3b4bc0cc0ecf92a7","fromSide":"top","toNode":"3c46f5467061742c","toSide":"right","color":"4"},
		{"id":"ec7f4a1c06488615","fromNode":"1a99d03b966bc3c6","fromSide":"bottom","toNode":"04ceb7d7e8c3a7a6","toSide":"top","color":"5"},
		{"id":"c14ae67eddf7263a","fromNode":"2b11427f61c7be9a","fromSide":"bottom","toNode":"05649dcaf7177d9a","toSide":"top","color":"6"},
		{"id":"8b691cc390c600b5","fromNode":"2b11427f61c7be9a","fromSide":"bottom","toNode":"4036c699334b555b","toSide":"top","color":"1"},
		{"id":"06a79fb1117f3ddd","fromNode":"2b11427f61c7be9a","fromSide":"bottom","toNode":"76c12de1b2ac473a","toSide":"top","color":"5"},
		{"id":"b1b0493358c631f4","fromNode":"8bae28b629b312c5","fromSide":"bottom","toNode":"f181b8aded2cc66f","toSide":"top","color":"6"},
		{"id":"3df7ab8fd60ee55d","fromNode":"f181b8aded2cc66f","fromSide":"bottom","toNode":"0edb4c306200d4bd","toSide":"top","color":"6"},
		{"id":"2dcd23b3a1b6a2c6","fromNode":"8bae28b629b312c5","fromSide":"bottom","toNode":"75cb4040b42aade7","toSide":"top","color":"6"},
		{"id":"6dad6a7d85843731","fromNode":"8f72053bd77c63da","fromSide":"bottom","toNode":"7aa8f1411f7c28c3","toSide":"top","color":"1"},
		{"id":"095fddc97df6d5ff","fromNode":"1a99d03b966bc3c6","fromSide":"bottom","toNode":"7570bd51d1c7671b","toSide":"top","color":"1"},
		{"id":"abc690658c26df8a","fromNode":"0fa88b67693076f1","fromSide":"left","toNode":"a70db5ed47d04b28","toSide":"right","color":"1"},
		{"id":"bc7b1ec678d0131a","fromNode":"a70db5ed47d04b28","fromSide":"left","toNode":"182e3786909a94aa","toSide":"right"},
		{"id":"dc25e9a0d16da8ab","fromNode":"a70db5ed47d04b28","fromSide":"left","toNode":"0093f1add8661a17","toSide":"right"},
		{"id":"83060f14ede6a36d","fromNode":"a70db5ed47d04b28","fromSide":"left","toNode":"b9b584693c792dda","toSide":"right"},
		{"id":"9d7af8e2df8b410a","fromNode":"0093f1add8661a17","fromSide":"left","toNode":"3775e1e1d348b35c","toSide":"right"},
		{"id":"3cc14eec9d8b90f0","fromNode":"182e3786909a94aa","fromSide":"left","toNode":"3775e1e1d348b35c","toSide":"right"},
		{"id":"13badb7cb9b3ca16","fromNode":"b9b584693c792dda","fromSide":"left","toNode":"3775e1e1d348b35c","toSide":"right"},
		{"id":"d6241e77ef1dd5e1","fromNode":"0093f1add8661a17","fromSide":"left","toNode":"77769d0f3e635da9","toSide":"right"},
		{"id":"ff040109652344c6","fromNode":"0093f1add8661a17","fromSide":"left","toNode":"6a66b7a714d5dbc4","toSide":"right"},
		{"id":"2962c8b02620fe7b","fromNode":"0093f1add8661a17","fromSide":"left","toNode":"53abd8bdc2bc93fa","toSide":"right"},
		{"id":"92183b47a0b4a049","fromNode":"182e3786909a94aa","fromSide":"top","toNode":"310c13b54deffa52","toSide":"right"},
		{"id":"0738489991202a2c","fromNode":"310c13b54deffa52","fromSide":"left","toNode":"f773fae5b3a0b5b0","toSide":"top"},
		{"id":"eaa19d62c3089263","fromNode":"f773fae5b3a0b5b0","fromSide":"bottom","toNode":"02aa2507775c3733","toSide":"top"},
		{"id":"623be3e8beafcaa3","fromNode":"f773fae5b3a0b5b0","fromSide":"bottom","toNode":"9a244a2edb720fb7","toSide":"top"},
		{"id":"b0ebeccb416ecb5b","fromNode":"f773fae5b3a0b5b0","fromSide":"bottom","toNode":"978e3b485f7e341c","toSide":"top"},
		{"id":"79a60db6fa6b765e","fromNode":"b9b584693c792dda","fromSide":"bottom","toNode":"35262f5f0b65ba3c","toSide":"right"},
		{"id":"13fcfc22a47e7f03","fromNode":"75cb4040b42aade7","fromSide":"bottom","toNode":"a5492c6547c9aeac","toSide":"top","color":"1"},
		{"id":"88c416becb1396a8","fromNode":"b9b584693c792dda","fromSide":"top","toNode":"77769d0f3e635da9","toSide":"right"},
		{"id":"7068652fc2b2770b","fromNode":"b9b584693c792dda","fromSide":"top","toNode":"53abd8bdc2bc93fa","toSide":"right"},
		{"id":"e15458a8fa135382","fromNode":"b9b584693c792dda","fromSide":"top","toNode":"6a66b7a714d5dbc4","toSide":"right"},
		{"id":"3980b45704bda224","fromNode":"3b4bc0cc0ecf92a7","fromSide":"right","toNode":"8bae28b629b312c5","toSide":"top","color":"4"},
		{"id":"99cbfae9e884034d","fromNode":"8bae28b629b312c5","fromSide":"bottom","toNode":"0fa88b67693076f1","toSide":"top","color":"6"},
		{"id":"dd5e03e79bc07ad9","fromNode":"0fa88b67693076f1","fromSide":"left","toNode":"d9e8dc8b16fe55af","toSide":"right","color":"1"},
		{"id":"534f8cd09b264d79","fromNode":"75cb4040b42aade7","fromSide":"bottom","toNode":"941947abeb0381b5","toSide":"top","color":"5"},
		{"id":"f5b6a239ba8c6e4b","fromNode":"75cb4040b42aade7","fromSide":"bottom","toNode":"d225819b5956b862","toSide":"left","color":"5"},
		{"id":"4ef82ff299f72cb1","fromNode":"8bae28b629b312c5","fromSide":"bottom","toNode":"2398b7a003c8a938","toSide":"bottom","color":"5"},
		{"id":"0721c9f3ecdc33d2","fromNode":"8bae28b629b312c5","fromSide":"bottom","toNode":"1b70735442d0175f","toSide":"bottom","color":"6"}
	]
}